-Frameworks/libraries -> lib
-Controllers -> Controllers
-App code in app


util.js is a starter for each project that has helper methods and create.js
commondev is just for development


final output to js/app.js